# Mae

./: .gitignore  README.md  build.gradle
app/: build.gradle  fabric.properties  mae.jks  proguard-rules.pro
app/src/androidTest/java/org/mmaug/mae/: ApplicationTest.java
app/src/beta/res/xml/: analytics_release.xml
app/src/main/: AndroidManifest.xml
app/src/main/assets/: District.json  State_Region.json  Towns.json  Township.json  Wards.json
app/src/main/java/org/mmaug/mae/: Config.java  MaeApp.java  MainActivity.java  MainActivityFragment.java
app/src/main/java/org/mmaug/mae/Base/: BaseActivity.java
app/src/main/java/org/mmaug/mae/activities/: AboutActivity.java  AskLocationActivity.java  CandidateActivity.java  CandidateCompareActivity.java  CandidateDetailActivity.java  CandidateListActivity.java  FaqDetailActivity.java  FaqListActivity.java  FontCheckerActivity.java  HowToVoteActivity.java  LocationActivity.java  MainActivity.java  PartyDetailActivity.java  PartyListActivity.java  SearchCandidateActivity.java  SearchListCandidateActivity.java  VoteGameActivity.java  VotedActivity.java
app/src/main/java/org/mmaug/mae/adapter/: AvatarAdapter.java  CandidateAdapter.java  CandidateSearchAdapter.java  EndlessRecyclerViewAdapter.java  FaqAdapter.java  HomeMenuItemAdapter.java  HowToVoteTimelineAdapter.java  PartyAdapter.java  RecyclerViewAdapterWrapper.java  SectionAdatper.java  SectionHeaderAdapter.java  TownshipAdapter.java  ToyFigurePagerAdapter.java  WardAdapter.java
app/src/main/java/org/mmaug/mae/base/: BaseActivity.java  BaseAdapter.java
app/src/main/java/org/mmaug/mae/fragments/: HomeFragment.java  MainActivityFragment.java  MainFragment.java  PartyDetailFragment.java  SignUpFragment.java
app/src/main/java/org/mmaug/mae/game/: BoardView.java
app/src/main/java/org/mmaug/mae/listener/: EndlessRecyclerOnScrollListener.java
app/src/main/java/org/mmaug/mae/models/: Avatar.java  Candidate.java  CandidateListReturnObject.java  CandidateMeta.java  CandidateSearchResult.java  Constituency.java  CurrentCollection.java  Description.java  FAQ.java  FAQDetailReturnObject.java  FAQListReturnObject.java  FaqMeta.java  Father.java  FatherMother.java  Geo.java  GeoReturnObject.java  Geometry.java  HomeMenuItem.java  Members.java  MetaPagination.java  Mother.java  Motions.java  Party.java  PartyMetaData.java  PartyReturnObject.java  Properties.java  Residency.java  User.java  Voter.java
app/src/main/java/org/mmaug/mae/models/models/: Candidate.java  CandidateDetailReturnObject.java  CandidateListReturnObject.java  CandidateMeta.java  Constituency.java  Error.java  FAQ.java  FAQDetailReturnObject.java  FAQListReturnObject.java  FaqMeta.java  Geo.java  GeoProperties.java  GeoReturnObject.java  Geometry.java  MetaLinks.java  MetaPagination.java  Party.java  PartyListReturnObject.java  PartyMetaData.java  Properties.java  Residency.java  TokenData.java  TokenMeta.java  TokenReturnObject.java
app/src/main/java/org/mmaug/mae/rest/: RESTClient.java  RESTService.java
app/src/main/java/org/mmaug/mae/services/: AlarmManagerBroadcastReceiver.java
app/src/main/java/org/mmaug/mae/utils/: AnalyticsManager.java  ConnectionManager.java  DataUtils.java  DeviceId.java  FileUtils.java  FixedScrollingViewBehavior.java  FontCache.java  MMTextUtils.java  MixUtils.java  MyBreak.java  MyanmarZawgyiConverter.java  NestedScrollHelper.java  PotratitImageView.java  Rabbit.java  RestCallback.java  ScaleTransition.java  ScaledImageView.java  UserPrefUtils.java  ViewUtils.java  VoterCheckDialog.java  mmtext.java
app/src/main/java/org/mmaug/mae/view/: AspectRatioImageView.java  AutofitTextView.java  AvatarView.java  CircleView.java  CircularImageView.java  CollapsingAvatarToolbar.java  CustomCircleDrawable.java  ItemOffsetDecoration.java  RoundCornerProgressBar.java  RoundOutlineProvider.java  ScaleImageView.java  SpacesItemDecoration.java  SquareImageView.java  WrappingViewPager.java  ZoomAspectRatioImageView.java
app/src/main/java/org/mmaug/mae/view/common/: BaseRoundCornerProgressBar.java
app/src/main/res/anim/: fadein.xml  fadeout.xml
app/src/main/res/drawable/: bg_header.xml  circle_bg_green.xml  circle_bg_white.xml  divider.xml  selector_avatar.xml
app/src/main/res/layout/: activity_about.xml  activity_ask_location.xml  activity_candidate.xml  activity_candidate_compare.xml  activity_candidate_detail.xml  activity_detail.xml  activity_faq_detail.xml  activity_faq_list.xml  activity_font_checker.xml  activity_how_to_vote.xml  activity_location.xml  activity_main.xml  activity_party.xml  activity_party_detail.xml  activity_search_candidate.xml  activity_vote_game.xml  activity_voted.xml  content_party_detail.xml  content_search_candidate.xml  dialog_candidate_check.xml  dialog_candidate_error.xml  dialog_invalid_vote.xml  dialog_terms.xml  dialog_valid_vote.xml  dialog_voter_check_not_ok.xml  dialog_voter_check_ok.xml  empty_result.xml  errorview.xml  faq_item_view.xml  fragment_home.xml  fragment_main.xml  fragment_party_detail.xml  fragment_sign_up.xml  fragment_signup.xml  home_item.xml  item_avatar.xml  item_candidate.xml  item_candidate_header.xml  item_how_to_vote.xml  item_loading.xml  (+14 more)
app/src/main/res/menu/: menu_candidate.xml  menu_faq.xml
app/src/main/res/values/: attr.xml  colors.xml  dimens.xml  google_map_api.xml  strings.xml  styles.xml
app/src/main/res/xml/: analytics_release.xml
gradle/wrapper/: gradle-wrapper.properties
mae.git/: config  packed-refs
mae.git/objects/pack/: pack-d7ef409992050773e4a006843616cb72dac98e18.idx  pack-d7ef409992050773e4a006843616cb72dac98e18.pack
