apply plugin: 'com.android.application'
android {
  compileSdkVersion 23
  buildToolsVersion "23.0.1"

  defaultConfig {
    applicationId "org.mmaug.mae"
    minSdkVersion 14
    targetSdkVersion 23
    versionCode 1
    versionName "1.0"
    renderscriptTargetApi 23
    renderscriptSupportModeEnabled true
  }


  signingConfigs {

    debug {
      storeFile file('mae.jks')
      storePassword 'myanmar'
      keyAlias 'mmaug'
      keyPassword 'myanmar'
    }

    beta {
      storeFile file('mae.jks')
      storePassword 'myanmar'
      keyAlias 'mmaug'
      keyPassword 'myanmar'
    }
    release {
      storeFile file('mae.jks')
      storePassword 'myanmar'
      keyAlias 'mmaug'
      keyPassword 'myanmar'
    }
  }

  buildTypes {
    release {
      signingConfig signingConfigs.release
      applicationIdSuffix '.release'
      versionNameSuffix '-RELEASE'
    }
    debug {
      debuggable true
      applicationIdSuffix '.debug'
      versionNameSuffix '-DEBUG'
    }
    beta {
      signingConfig signingConfigs.beta
      debuggable true
      applicationIdSuffix '.beta'
      versionNameSuffix '-BETA'
    }
  }

  buildTypes {
    release {
      minifyEnabled false
      proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
    }
  }
}

repositories {
  maven {
    url "https://jitpack.io"
  }
}

dependencies {
  compile fileTree(include: ['*.jar'], dir: 'libs')
  compile 'com.github.AutSoft:CircularTools:1.1.0'
  // support libraries
  compile 'com.android.support:appcompat-v7:23.0.1'
  compile 'com.android.support:design:23.0.1'
  compile 'com.android.support:support-v4:23.0.1'
  compile 'com.android.support:recyclerview-v7:23.0.1'
  compile 'com.android.support:cardview-v7:23.0.1'
  compile 'com.android.support:percent:23.0.1'
  // utils
  compile 'com.jakewharton:butterknife:7.0.1'

  // map
  compile 'com.airbnb.android:airmapview:1.2.0'
  compile 'com.google.android.gms:play-services-maps:7.8.0'
  compile 'com.google.android.gms:play-services-location:7.8.0'
  compile 'com.google.maps.android:android-maps-utils:0.4'
  // rest
  compile 'com.squareup.retrofit:retrofit:2.0.0-beta1'
  compile 'com.squareup.retrofit:converter-gson:2.0.0-beta1'
  compile 'com.squareup.okhttp:okhttp:2.5.0'
  //widgets
  compile 'com.wdullaer:materialdatetimepicker:1.5.1'
  compile 'com.github.michaelye.easydialog:easydialog:1.0'
  //image
  compile 'com.github.bumptech.glide:glide:3.6.1'
  compile 'com.android.support:palette-v7:23.0.1'
  compile 'com.github.siyamed:android-shape-imageview:0.9.+@aar'
  compile ('com.nineoldandroids:library:2.4.0') {
    exclude module: 'support-v4.*'
  }
  //blury
  compile 'jp.wasabeef:glide-transformations:1.2.1'
  compile 'com.github.blackfizz:eazegraph:1.2.5l@aar'
  //progress
  compile 'com.akexorcist:RoundCornerProgressBar:1.2.2'
}
