buildscript {
  repositories {
    maven { url 'https://maven.fabric.io/public' }
  }

  dependencies {
    classpath 'io.fabric.tools:gradle:1.+'
  }
}
apply plugin: 'com.android.application'
apply plugin: 'io.fabric'

def versionMajor = 1
def versionMinor = 0
def versionPatch = 0

android {
  compileSdkVersion 23
  buildToolsVersion "23.0.1"

  defaultConfig {
    applicationId "org.mmaug.mae"
    minSdkVersion 15
    targetSdkVersion 23
    versionName "${versionMajor}.${versionMinor}.${versionPatch}"
    versionCode versionMajor * 10000 + versionMinor * 1000 + versionPatch * 100
    renderscriptTargetApi 23
    renderscriptSupportModeEnabled true

    buildConfigField "String", "API_KEY", MAE_KEY
    buildConfigField "String", "API_SECRET", MAE_SECRET
  }


  signingConfigs {

    debug {
      storeFile file('mae.jks')
      storePassword MAE_PASSWORD
      keyAlias MAE_NAME
      keyPassword MAE_PASSWORD
    }

    beta {
      storeFile file('mae.jks')
      storePassword MAE_PASSWORD
      keyAlias MAE_NAME
      keyPassword MAE_PASSWORD
    }
    release {
      storeFile file('mae.jks')
      storePassword MAE_PASSWORD
      keyAlias MAE_NAME
      keyPassword MAE_PASSWORD
    }
  }

  buildTypes {
    release {
      minifyEnabled true
      shrinkResources true
      signingConfig signingConfigs.release
      proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
      resValue "string", "google_maps_api_key", GOOGLE_MAPS_API_KEY_RELEASE
    }
    debug {
      debuggable true
      applicationIdSuffix '.debug'
      versionNameSuffix '-DEBUG'
      resValue "string", "google_maps_api_key", GOOGLE_MAPS_API_KEY_DEBUG
    }
    beta {
      signingConfig signingConfigs.beta
      debuggable true
      applicationIdSuffix '.beta'
      versionNameSuffix '-BETA'
      resValue "string", "google_maps_api_key", GOOGLE_MAPS_API_KEY_BETA
    }
  }
}

repositories {
  maven {
    url "https://jitpack.io"
  }
  maven { url 'https://maven.fabric.io/public' }
}

dependencies {
  compile fileTree(include: ['*.jar'], dir: 'libs')
  // support libraries
  compile 'com.android.support:appcompat-v7:23.0.1'
  compile 'com.android.support:design:23.0.1'
  compile 'com.android.support:support-v4:23.0.1'
  compile 'com.android.support:recyclerview-v7:23.0.1'
  compile 'com.android.support:cardview-v7:23.0.1'
  compile 'com.android.support:percent:23.0.1'
  // utils
  compile 'com.jakewharton:butterknife:7.0.1'
  compile 'com.jakewharton.timber:timber:2.7.1'
  // map
  compile 'com.airbnb.android:airmapview:1.2.0'
  compile 'com.google.android.gms:play-services-maps:7.8.0'
  compile 'com.google.android.gms:play-services-location:7.8.0'
  compile 'com.google.maps.android:android-maps-utils:0.4'
  // rest
  compile 'com.squareup.retrofit:retrofit:2.0.0-beta1'
  compile 'com.squareup.retrofit:converter-gson:2.0.0-beta1'
  compile 'com.squareup.okhttp:okhttp:2.5.0'
  //ui
  compile 'com.wdullaer:materialdatetimepicker:1.5.1'
  compile 'com.github.michaelye.easydialog:easydialog:1.0'
  compile 'com.github.AutSoft:CircularTools:1.1.0'
  compile 'com.github.xiprox.errorview:library:2.2.0'
  compile 'com.github.nirhart:parallaxscroll:1.0'
  //image
  compile 'com.github.bumptech.glide:glide:3.6.1'
  compile 'com.android.support:palette-v7:23.0.1'
  compile('com.nineoldandroids:library:2.4.0') {
    exclude module: 'support-v4.*'
  }
  //blury
  compile 'jp.wasabeef:glide-transformations:1.2.1'
  compile 'com.github.blackfizz:eazegraph:1.2.5l@aar'
  compile 'com.github.florent37:glidepalette:1.0.4@aar'
  compile('com.crashlytics.sdk.android:crashlytics:2.5.2@aar') {
    transitive = true;
  }
  //analytics
  compile 'com.google.android.gms:play-services-analytics:7.8.0'
}
