<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="org.mmaug.mae.activities.CandidateListActivity"
    >
  <item
      android:id="@+id/party_detail_action_share"
      android:title="Share"
      android:orderInCategory="100"
      android:icon="@drawable/ic_share"
      app:showAsAction="ifRoom"
      android:actionProviderClass="android.widget.ShareActionProvider"
      />
</menu>
