<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:background="@color/primary"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="org.mmaug.mae.activities.VotedActivity"
    >

  <TextView
      android:visibility="gone"
      android:gravity="center"
      android:padding="8dp"
      android:textColor="@android:color/white"
      android:id="@+id/mae_title"
      android:layout_above="@+id/image"
      android:text="မဲပေးပြီးကြောင်းသက်သေထူသည့်အနေဖြင့် မင်တို့ထားသောလက်ချောင်းနှင့်အတူ Selfie ရိုက်ရအောင်"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:layout_margin="@dimen/spacing_major"
      />

  <ImageView
      android:visibility="gone"
      android:id="@+id/image_frame"
      android:layout_width="200dp"
      android:layout_height="200dp"
      android:layout_centerInParent="true"
      />

  <TextView
      android:visibility="gone"
      android:gravity="center"
      android:padding="8dp"
      android:textColor="@android:color/white"
      android:id="@+id/descriptionText"
      android:layout_above="@+id/image_frame"
      android:layout_margin="@dimen/spacing_major"
      android:text="နိုင်ငံသား တာ၀န်ကျေခဲ့သူတစ်ယောက်အဖြစ် လူမှုကွန်ရက်တွင် ကြေညာလိုက်ပါ"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      />

  <ImageView
      android:scaleType="centerCrop"
      android:id="@+id/image"
      android:visibility="gone"
      android:background="@drawable/camera"
      android:layout_centerInParent="true"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      />

  <TextView
      android:visibility="gone"
      android:layout_centerHorizontal="true"
      android:id="@+id/voter_check_ok_btn"
      style="@style/TextAppearance.AppCompat.Button"
      android:textColor="@color/white"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:layout_gravity="center"
      android:layout_marginTop="@dimen/spacing_major"
      android:layout_below="@+id/image_frame"
      android:padding="@dimen/spacing_major"
      android:background="@color/accent_color"
      android:foreground="?attr/selectableItemBackground"
      android:text="ကြေညာမည်"
      />

</RelativeLayout>
