<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    >

  <include layout="@layout/toolbar"/>

  <FrameLayout
      android:layout_width="match_parent"
      android:layout_height="match_parent"
      >
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        >
      <LinearLayout
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:orientation="vertical"
          android:gravity="center"
          android:padding="@dimen/spacing_minor"
          >
        <TextView
            android:id="@+id/to_vote"
            android:gravity="center_horizontal|center|center_vertical"
            android:textColor="@color/black"
            android:textSize="20sp"
            android:text="@string/mm_toVote"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="@dimen/spacing_minor"
            />

        <TextView
            android:gravity="center_horizontal|center|center_vertical"
            android:textColor="@color/mdtp_light_gray"
            android:textStyle="bold"
            android:textSize="36sp"
            tools:text="၂လ ၂၁ရက်"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/month_day_left"
            android:padding="@dimen/spacing_minor"
            />
        <TextView
            android:gravity="center_horizontal|center|center_vertical"
            android:textColor="@color/black"
            android:textSize="18sp"
            android:text="လိုပါသေးသည်\nမဲပေးရက်နီးကပ်လာပါက မဲရုံများနေရာကို အောက်ပါမြေပုံတွင် ဖေါ်ပြပေးသွားပါမည်"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/hour_minute_left"
            android:padding="@dimen/spacing_minor"
            />
      </LinearLayout>

      <FrameLayout
          android:layout_width="match_parent"
          android:layout_height="match_parent"
          >
        <fragment
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/location_detail_map"
            tools:context="org.maepaysoh.maepaysoh.ui.LocationDetailActivity"
            android:name="com.google.android.gms.maps.SupportMapFragment"
            />

        <TextView
            android:id="@+id/location_name"
            android:background="@color/primary"
            style="@style/TextAppearance.AppCompat.Subhead.Inverse"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="right|bottom"
            android:padding="@dimen/spacing_minor"
            android:visibility="gone"
            tools:text="Myaung Mya"
            />
        <ProgressBar
            android:visibility="gone"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/progressBar"
            android:layout_gravity="center"
            />
      </FrameLayout>
    </LinearLayout>
    <View
        android:id="@+id/hidden_view"
        android:visibility="invisible"
        android:layout_width="1dp"
        android:layout_height="1dp"
        android:layout_gravity="center"
        />
    <FrameLayout
        android:id="@+id/searchFragment"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="center"
        android:clickable="true"
        android:background="@android:color/transparent"
        android:visibility="gone"
        >

      <include
          layout="@layout/view_search_township"/>

    </FrameLayout>

  </FrameLayout>


</LinearLayout>