<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
  <LinearLayout
      android:orientation="vertical"
      android:layout_width="match_parent"
      android:layout_height="wrap_content">
    <TextView
        android:layout_marginTop="@dimen/spacing_massive"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/tv_policy_title"
        android:textColor="@color/primary_text_color"
        style="@style/TextAppearance.AppCompat.Subhead.Inverse"
        android:fontFamily="sans-serif-condensed"
        android:layout_gravity="center"
        android:text="@string/policy"
        android:gravity="center"/>

    <TextView
        android:lineSpacingMultiplier="1.2"
        android:id="@+id/tv_terms"
        android:text="@string/terms"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="@dimen/spacing_major"
        style="@style/TextAppearance.AppCompat.Small"/>
  </LinearLayout>
</ScrollView>