<android.support.design.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    >

  <FrameLayout
      android:visibility="gone"
      android:id="@+id/contentFragment"
      android:layout_width="fill_parent"
      android:layout_height="fill_parent"
      android:layout_weight="1"
      />

  <android.support.v4.widget.NestedScrollView
      android:layout_width="match_parent"
      android:layout_height="match_parent"
      android:id="@+id/main_fragment"
      android:background="@color/primary">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:gravity="center">
      <ImageView
          android:id="@+id/tick_mark_iv"
          android:layout_width="100dp"
          android:layout_height="100dp"
          android:src="@drawable/ic_logo_line"
          android:layout_margin="@dimen/spacing_major"/>
      <TextView
          style="@style/TextAppearance.AppCompat.Headline"
          android:textColor="@color/white"
          android:padding="@dimen/spacing_minor"
          android:gravity="center"
          android:textStyle="bold"
          android:lineSpacingMultiplier="1.4"
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:text="@string/check_voter"/>
      <android.support.v7.widget.CardView
          android:id="@+id/register_card"
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:layout_marginLeft="@dimen/spacing_massive"
          android:layout_marginRight="@dimen/spacing_massive"
          android:layout_marginTop="@dimen/spacing_minor"
          android:layout_marginBottom="@dimen/spacing_minor"
          app:cardUseCompatPadding="true"
          app:cardElevation="@dimen/spacing_major">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
          <EditText
              android:id="@+id/township"
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:gravity="center"
              android:padding="@dimen/spacing_major"
              android:background="@null"
              android:hint="မြို့နယ်"/>
          <View android:layout_width="match_parent"
              android:layout_height="0.5dp"
              android:background="@color/mdtp_light_gray"/>
          <EditText
              android:id="@+id/user_name"
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:gravity="center"
              android:padding="@dimen/spacing_major"
              android:background="@null"
              android:hint="မိမိနာမည်"/>
          <View android:layout_width="match_parent"
              android:layout_height="0.5dp"
              android:background="@color/mdtp_light_gray"/>
          <EditText
              android:id="@+id/father_name"
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:gravity="center"
              android:padding="@dimen/spacing_major"
              android:background="@null"
              android:hint="အဘနာမည်"/>
          <View android:layout_width="match_parent"
              android:layout_height="0.5dp"
              android:background="@color/mdtp_light_gray"/>
          <LinearLayout android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:orientation="horizontal"
              android:weightSum="8">
            <EditText
                android:id="@+id/nrc_no"
                android:layout_width="0dp"
                android:layout_weight="2"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:paddingTop="@dimen/spacing_major"
                android:singleLine="true"
                android:lines="1"
                android:maxLines="1"
                android:paddingBottom="@dimen/spacing_major"
                android:background="@null"
                android:hint="၁၂"/>
            <EditText
                android:id="@+id/nrc_township"
                android:layout_width="0dp"
                android:layout_weight="3"
                android:layout_height="wrap_content"
                android:singleLine="true"
                android:lines="1"
                android:maxLines="1"
                android:gravity="center"
                android:paddingTop="@dimen/spacing_major"
                android:paddingBottom="@dimen/spacing_major"
                android:background="@null"
                android:hint="ဗဟန"/>
            <EditText
                android:id="@+id/nrc_value"
                android:layout_width="0dp"
                android:layout_weight="3"
                android:layout_height="wrap_content"
                android:singleLine="true"
                android:lines="1"
                android:maxLines="1"
                android:gravity="center"
                android:paddingTop="@dimen/spacing_major"
                android:paddingBottom="@dimen/spacing_major"
                android:background="@null"
                android:hint="၂၀၈၅၇၃"/>
          </LinearLayout>

          <View android:layout_width="match_parent"
              android:layout_height="0.5dp"
              android:background="@color/mdtp_light_gray"/>
          <LinearLayout android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:orientation="horizontal"
              android:weightSum="2">
            <TextView
                style="@style/Widget.AppCompat.EditText"
                android:hint="မွေးနေ့"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:singleLine="true"
                android:lines="1"
                android:maxLines="1"
                android:paddingTop="@dimen/spacing_major"
                android:paddingBottom="@dimen/spacing_major"
                android:gravity="center"
                android:background="@null"
                />

            <TextView
                android:padding="5dp"
                style="@style/Widget.AppCompat.Spinner"
                android:gravity="center"
                android:id="@+id/date_of_birth"
                android:hint="ရွေးပါ"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="48dp"
                />
          </LinearLayout>
        </LinearLayout>
      </android.support.v7.widget.CardView>
      <android.support.v7.widget.CardView
          android:id="@+id/sign_up_card"
          android:layout_width="180dp"
          android:layout_height="wrap_content"
          android:layout_centerHorizontal="true"
          android:layout_below="@id/register_card"
          app:cardBackgroundColor="@color/accent_color"
          app:cardUseCompatPadding="true"
          android:foreground="?attr/selectableItemBackground"
          app:cardElevation="@dimen/spacing_minor">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            style="@style/TextAppearance.AppCompat.Widget.Button.Inverse"
            android:text="စစ်မယ်"
            android:gravity="center"
            android:padding="@dimen/spacing_not_so_major"
            android:layout_centerHorizontal="true"/>
      </android.support.v7.widget.CardView>
    </LinearLayout>
  </android.support.v4.widget.NestedScrollView>
</android.support.design.widget.CoordinatorLayout>
