<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:card_view="http://schemas.android.com/tools"
    android:id="@+id/cardview_voted"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="@dimen/default_padding_medium"
    android:clickable="true"
    android:focusable="true"
    android:foreground="?selectableItemBackground"
    app:cardElevation="5dp"
    card_view:cardCornerRadius="@dimen/default_padding_small"
    >

  <TextView
      android:layout_margin="@dimen/default_padding_medium"
      android:gravity="center_vertical"
      android:id="@+id/text_title"
      android:drawableRight="@drawable/ic_logo_line"
      android:text="မဲပေးပြီးပြီ"
      android:layout_width="match_parent"
      android:layout_height="@dimen/home_card"
      />


</android.support.v7.widget.CardView>