<android.support.v7.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content" android:layout_height="wrap_content"
    android:layout_marginRight="@dimen/spacing_minor"
    android:layout_marginLeft="@dimen/spacing_minor"
    android:layout_marginTop="@dimen/spacing_micro"
    android:layout_marginBottom="@dimen/spacing_micro"
    android:foreground="?attr/selectableItemBackground"
    app:cardUseCompatPadding="true"
    >
  <LinearLayout
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:orientation="vertical"
      >
    <FrameLayout
        android:id="@+id/image_frame"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        >

      <org.mmaug.mae.utils.PotratitImageView
          android:id="@+id/iv_candidate"
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:scaleType="centerCrop"
          />

      <TextView
          android:padding="@dimen/spacing_major"
          android:id="@+id/tv_candidate_name"
          android:layout_gravity="bottom"
          tools:text="Aung San Suu Kyi"
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          style="@style/Base.TextAppearance.AppCompat.Subhead"
          />
    </FrameLayout>
    <TextView
        android:id="@+id/tv_candidate_degree"
        android:layout_gravity="bottom"
        tools:text="Aung San Suu Kyi"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="@dimen/spacing_minor"
        android:layout_marginBottom="@dimen/spacing_minor"
        android:fontFamily="sans-serif-condensed"
        style="@style/Base.TextAppearance.AppCompat.Body1"
        />

    <TextView
        android:padding="@dimen/spacing_minor"
        android:id="@+id/tv_candidate_job"
        android:layout_gravity="bottom"
        tools:text="Aung San Suu Kyi"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="sans-serif-condensed"
        style="@style/Base.TextAppearance.AppCompat.Body1"
        />

  </LinearLayout>
</android.support.v7.widget.CardView>