<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
  <FrameLayout
      android:layout_width="wrap_content"
      android:layout_height="match_parent"
      android:layout_marginLeft="@dimen/spacing_major">
    <View
        android:layout_gravity="center_horizontal"
        android:background="@color/secondary_text_color"
        android:layout_width="@dimen/spacing_minute"
        android:layout_height="match_parent"/>
    <ImageView
        android:layout_marginTop="46dp"
        android:id="@+id/iv_step"
        android:layout_width="32dp"
        android:layout_height="32dp"/>
  </FrameLayout>
  <LinearLayout
      android:layout_weight="1"
      android:layout_width="0dp"
      android:layout_height="wrap_content"
      android:orientation="vertical">
    <TextView
        android:id="@+id/tv_htv_title"
        tools:text="မဲရုံဖွင့်ချိန်"
        android:padding="@dimen/spacing_minor"
        android:layout_marginTop="@dimen/spacing_minor"
        android:layout_marginLeft="@dimen/spacing_minor"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textStyle="bold"
        style="@style/TextAppearance.AppCompat.Subhead"/>

    <org.mmaug.mae.view.AutofitTextView
        android:id="@+id/tv_htv_message"
        tools:text="မဲရုံဖွင့်ချိန်"
        android:padding="@dimen/spacing_minor"
        android:layout_marginLeft="@dimen/spacing_minor"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        style="@style/TextAppearance.AppCompat.Medium"
        android:textColor="@color/purple"
        android:singleLine="true"
        android:visibility="gone"/>
    <ImageView
        android:id="@+id/iv_htv_message"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/spacing_minor"
        android:visibility="gone"/>
    <TextView
        android:id="@+id/tv_htv_warning"
        tools:text="@string/how_to_vote_placeholder_text"
        android:padding="@dimen/spacing_minor"
        android:layout_marginLeft="@dimen/spacing_minor"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        style="@style/TextAppearance.AppCompat.Small"
        android:layout_marginBottom="@dimen/spacing_minor"/>
    <View
        android:background="@color/secondary_text_color"
        android:layout_width="match_parent"
        android:layout_height="@dimen/spacing_minute"/>
  </LinearLayout>
</LinearLayout>