<?xml version="1.0" encoding="utf-8"?>
<org.mmaug.mae.view.AutofitTextView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:gravity="center_vertical"
    android:padding="16dp"
    android:singleLine="true"
    android:textAllCaps="true"
    android:background="@android:color/transparent"
    style="@style/Base.TextAppearance.AppCompat.Headline"
    android:id="@+id/tv_candidate_header"
    android:textStyle="bold"/>