<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginRight="@dimen/spacing_minor"
    android:layout_marginLeft="@dimen/spacing_minor"
    android:layout_marginTop="@dimen/spacing_micro"
    android:layout_marginBottom="@dimen/spacing_micro"
    android:foreground="?attr/selectableItemBackground"
    app:cardUseCompatPadding="true"
    >
  <RelativeLayout
      android:layout_width="match_parent"
      android:layout_height="match_parent"
      >
    <ImageView
        android:id="@+id/party_image"
        android:background="@color/geojson_background_color"
        android:scaleType="centerCrop"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        />
    <TextView
        android:layout_alignBottom="@+id/party_image"
        android:id="@+id/mPartyNameEnglish"
        android:gravity="center"
        android:text="Pary Name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        />

    <TextView
        android:layout_below="@+id/mPartyNameEnglish"
        android:id="@+id/mPartyNameMyanmar"
        android:gravity="center"
        android:text="Pary Name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        />
  </RelativeLayout>
</android.support.v7.widget.CardView>