<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:weightSum="10">
    <org.mmaug.mae.utils.ScaledImageView
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:src="@drawable/ic_man"
        android:layout_margin="@dimen/spacing_minor"/>
    <org.mmaug.mae.utils.ScaledImageView
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:src="@drawable/ic_woman"
        android:layout_margin="@dimen/spacing_minor"/>
    <org.mmaug.mae.utils.ScaledImageView
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:src="@drawable/ic_man"
        android:layout_margin="@dimen/spacing_minor"/>
    <org.mmaug.mae.utils.ScaledImageView
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:src="@drawable/ic_woman"
        android:layout_margin="@dimen/spacing_minor"/>
    <org.mmaug.mae.utils.ScaledImageView
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:src="@drawable/ic_man"
        android:layout_margin="@dimen/spacing_minor"/>
    <org.mmaug.mae.utils.ScaledImageView
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:src="@drawable/ic_woman"
        android:layout_margin="@dimen/spacing_minor"/>
    <org.mmaug.mae.utils.ScaledImageView
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:src="@drawable/ic_man"
        android:layout_margin="@dimen/spacing_minor"/>
    <org.mmaug.mae.utils.ScaledImageView
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:src="@drawable/ic_woman"
        android:layout_margin="@dimen/spacing_minor"/>
    <org.mmaug.mae.utils.ScaledImageView
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:src="@drawable/ic_man"
        android:layout_margin="@dimen/spacing_minor"/>
    <org.mmaug.mae.utils.ScaledImageView
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:src="@drawable/ic_woman"
        android:layout_margin="@dimen/spacing_minor"/>
</LinearLayout>