<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:gravity="center_vertical">
    <TextView
        android:text="ဝင်ရောက်အရွေးခံသည့်လူ စုစုပေါင်း ၁၄၀၀ တွင်"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_vertical"
        android:padding="@dimen/spacing_minor"/>
    <include
        android:id="@+id/this_year_toys"
        layout="@layout/toy_figure"/>
    <TextView
        android:text="ဤပါတီမှ ၂၀ဦး ဝင်ယောက်ယှဥ်ပြိုင်မည် ဖြစ်ပါသည်"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_vertical"
        android:padding="@dimen/spacing_minor"/>
</LinearLayout>